header{
    box-shadow: inset 0 -1px 0 rgba(230, 230, 230, 1);
    .left-side{
        height: 115px;
        .state-user{
            color: #000;
            font-size: 30px;
        }
        .state-info{
            margin-top: 8px;
        }
    }
    .right-side{
        height: 115px;
        .logo{
            display: inline-block;
            width: 32px;
            height: 32px;
            background: #000;
            border-radius: 50%;
            margin-left: 15px;
        }
    }
    
}

.content-lists{
    .news-item{
        max-width: 680px;
        margin: 0 auto;
        h2{
            padding-top: 50px;
            font-size: 42px;
        }
        .author-info{
            margin-top: 32px;
            .user-init{
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                width: 32px;
                height: 32px;
                background: aquamarine;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                border-radius: 50%;
                color: #fff;
            }
            .user-name{
                margin-left: 5px;
                color: rgba(26, 137, 23, 1);
                font-size: 13px;
            }
            .user-time{
                margin-left: 5px;
                color: rgba(117, 117, 117, 1);
                font-size: 13px;
            }
            
        }
        .author-text{
            margin-top: 24px;
            color: rgba(41, 41, 41, 1);
        }
        .action-story{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            .action-left{
                .comment{
                    margin-left: 30px;
                }
            }
        }
    }
}