.overlay--white {
  background-color: #fff;
}

.overlay {
  position: fixed;
  overflow: hidden;
  text-align: center;
  top: 0;
  left: -10000px;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 900;
  background-color: rgba(255, 255, 255, 0.97);
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

.overlay .overlay-dialog {
  position: relative;
  width: 100%;
  margin: auto;
  outline: 0;
  overflow: hidden;
  max-width: 1040px;
  padding: 100px 5px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-animation: fade-in-pulse-08 0.3s forwards cubic-bezier(0.8, 0.02, 0.45, 0.91);
  animation: fade-in-pulse-08 0.3s forwards cubic-bezier(0.8, 0.02, 0.45, 0.91);
}

.overlay .overlay-dialog .overlay-content {
  color: rgba(0, 0, 0, 0.68);
  line-height: 1.4;
  margin-bottom: 30px;
}

.overlay .overlay-dialog .overlay-content .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1;
  padding: 15px;
  background: transparent;
  font-size: 29px;
  cursor: pointer;
  text-transform: uppercase;
}

.overlay .overlay-dialog .overlay-content .content-dialog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.overlay .overlay-dialog .overlay-content .content-dialog .left-content {
  width: 50%;
  padding: 40px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .left-content .title-side {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .left-content .recomended-side {
  margin-bottom: 25px;
  line-height: 20px;
  font-size: 13px;
  height: 200px;
  background: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overlay .overlay-dialog .overlay-content .content-dialog .left-content .recomended-side p {
  width: 240px;
  color: rgba(0, 0, 0, 0.54);
}

.overlay .overlay-dialog .overlay-content .content-dialog .left-content .input-title input {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-weight: bold;
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 15px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .left-content .input-descr input {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.68);
  margin-bottom: 10px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .left-content .note {
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  line-height: 18px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content {
  width: 50%;
  padding: 40px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .author-story {
  text-align: left;
  font-size: 17px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.76);
  margin-bottom: 15px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .descr-info {
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.9);
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .input-story {
  margin-top: 10px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .input-story input {
  width: calc(100% - 10px);
  height: 53px;
  border-color: rgba(0, 0, 0, 0.15) !important;
  border: 1px solid;
  background-color: #fafafa;
  padding-left: 10px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .about-tags {
  text-align: left;
  margin-top: 24px;
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 30px;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .about-tags a {
  color: inherit;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .btn-box .publish-now {
  background: #1a8917;
  border-color: #1a8917;
  color: #fff;
  height: 37px;
  line-height: 37px;
  padding: 0 16px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 99em;
  cursor: pointer;
}

.overlay .overlay-dialog .overlay-content .content-dialog .right-content .btn-box .shedule {
  border-width: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: rgba(0, 0, 0, 0.68);
  background: rgba(0, 0, 0, 0);
  font-size: 14px;
  margin-left: 20px;
}

.overlay--show {
  left: 0;
}
/*# sourceMappingURL=style-modal-edit.css.map */