header {
  -webkit-box-shadow: inset 0 -1px 0 #e6e6e6;
          box-shadow: inset 0 -1px 0 #e6e6e6;
}

header .left-side {
  height: 115px;
}

header .left-side .state-user {
  color: #000;
  font-size: 30px;
}

header .left-side .state-info {
  margin-top: 8px;
}

header .right-side {
  height: 115px;
}

header .right-side .logo {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: #000;
  border-radius: 50%;
  margin-left: 15px;
}

.content-lists .news-item {
  max-width: 680px;
  margin: 0 auto;
}

.content-lists .news-item h2 {
  padding-top: 50px;
  font-size: 42px;
}

.content-lists .news-item .author-info {
  margin-top: 32px;
}

.content-lists .news-item .author-info .user-init {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 32px;
  height: 32px;
  background: aquamarine;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
}

.content-lists .news-item .author-info .user-name {
  margin-left: 5px;
  color: #1a8917;
  font-size: 13px;
}

.content-lists .news-item .author-info .user-time {
  margin-left: 5px;
  color: #757575;
  font-size: 13px;
}

.content-lists .news-item .author-text {
  margin-top: 24px;
  color: #292929;
}

.content-lists .news-item .action-story {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-lists .news-item .action-story .action-left .comment {
  margin-left: 30px;
}
/*# sourceMappingURL=style-lists-news.css.map */