.overlay--white{
    background-color: #fff;
}



.overlay{
    position: fixed;
    overflow: hidden;
    text-align: center;
    top: 0;
    left: -10000px;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 900;
    background-color: rgba(255,255,255,.97);
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    .overlay-dialog{
        position: relative;
        width: 100%;
        margin: auto;
        outline: 0;
        overflow: hidden;
        max-width: 1040px;
        padding: 100px 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    -webkit-animation: fade-in-pulse-08 .3s forwards cubic-bezier(.8,.02,.45,.91);
    animation: fade-in-pulse-08 .3s forwards cubic-bezier(.8,.02,.45,.91);
        .overlay-content{
            color: rgba(0,0,0,.68);
            line-height: 1.4;
            margin-bottom: 30px;
            .btn-close{
                position: absolute;
                top: 0;
                right: 0;
                line-height: 1;
                padding: 15px;
                background: transparent;
                font-size: 29px;
                cursor: pointer;
                text-transform: uppercase;
            }
            .content-dialog{
                display: flex;
                justify-content: space-between;
                .left-content{
                    width: 50%;
                    padding: 40px;
                    .title-side{
                        font-size: 17px;
                        line-height: 24px;
                        font-weight: bold;
                        text-align: left;
                        margin-bottom: 10px;
                    }
                    .recomended-side{
                        margin-bottom: 25px;
                        line-height: 20px;
                        font-size: 13px;
                        height: 200px;
                        background: #fafafa;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        p{
                            width: 240px;
                            color: rgba(0,0,0,.54)
                        }
                    }
                    .input-title{
                            input{
                                width: 100%;
                                border-bottom: 1px solid rgba(0,0,0,.15);
                                font-weight: bold;
                                font-size: 19px;
                                line-height: 26px;
                                margin-bottom: 15px;
                            }
                    }
                    .input-descr{
                        input{
                            width: 100%;
                            border-bottom: 1px solid rgba(0,0,0,.15);
                            font-weight: 300;
                            font-size: 14px;
                            line-height: 20px;
                            color: rgba(0,0,0,.68);
                            margin-bottom: 10px;
                        }
                    }
                    .note{
                        text-align: left;
                        color: rgba(0,0,0,.54);
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
                .right-content{
                    width: 50%;
                    padding: 40px;
                    .author-story{
                        text-align: left;
                        font-size: 17px;
                        line-height: 21px;
                        color: rgba(0,0,0,.76);
                        margin-bottom: 15px;
                    }
                    .descr-info{
                        font-size: 14px;
                        line-height: 18px;
                        color: rgba(0,0,0,.9);
                    }
                    .input-story{
                        margin-top: 10px;
                        input{
                            width: calc(100% - 10px);
                            height: 53px;
                            border-color: rgba(0,0,0,.15)!important;
                            border: 1px solid;
                            background-color: #fafafa;
                            padding-left: 10px;
                        }
                    }
                    .about-tags{
                        text-align: left;
                        margin-top: 24px;
                        line-height: 18px;
                        font-size: 14px;
                        margin-bottom: 30px;
                        a{
                            color: inherit;
                        }
                    }
                    .btn-box{
                        display: flex;
                        .publish-now{
                            background: #1a8917;
                            border-color: #1a8917;
                            color: #fff;
                            height: 37px;
                            line-height: 37px;
                            padding: 0 16px;
                            border: 1px solid rgba(0,0,0,.15);
                            -webkit-border-radius: 99em;
                            border-radius: 99em;
                            cursor: pointer;
                        }
                        .shedule{
                            border-width: 0;
                            padding: 0;
                            display: inline-block;
                            position: relative;
                            color: rgba(0,0,0,.68);
                            background: rgba(0,0,0,0);
                            font-size: 14px;
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}


.overlay--show{
    left: 0;
}