.wrapper {
  max-width: 1072px;
  margin: 0 auto;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

input {
  outline: none;
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .left-side .logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
}

header .left-side .draft-user {
  color: rgba(0, 0, 0, 0.84);
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  margin-left: 10px;
}

header .left-side .state-editing {
  margin-left: 18px;
  color: rgba(0, 0, 0, 0.54);
}

header .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .right-side .btn-publish {
  background: #1a8917;
  height: 25px;
  line-height: 25px;
  padding: 0 6px;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 99em;
  color: #fff;
  font-size: 13px;
  margin-left: 8px;
  margin-right: 8px;
}

header .right-side .btn-circle {
  margin-left: 8px;
  margin-right: 8px;
}

header .right-side .notifications {
  margin-right: 16px;
}

header .right-side .user-init {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 32px;
  height: 32px;
  background: aquamarine;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  color: #fff;
}

.editable-content {
  position: relative;
  max-width: 740px;
  margin: 0 auto;
  width: 100%;
  /*  padding-top: 50px; */
  line-height: 1.25;
  font-family: 'Playfair Display', serif;
}

.editable-content #editor {
  padding-top: 50px;
  font-size: 42px;
}

.editable-content #editor .fix-placeholder {
  color: #b3b3b1;
  font-weight: 400;
  line-height: 1.25;
  font-size: 42px;
  font-family: 'Playfair Display', serif;
}

.editable-content #editor1 {
  margin-top: 20px;
  font-size: 21px;
}

.editable-content #editor1 .fix-placeholder-content, .editable-content #editor1 .fix-placeholder {
  color: #b3b3b1;
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-family: 'Playfair Display', serif;
}

.editable-content .highlight-menu {
  position: absolute;
  top: 20px;
  width: 255px;
  height: 27px;
  padding: 8px;
  border-radius: 5px;
  padding: 8px 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(49, 49, 47, 0.99)), to(#262625));
  background-image: linear-gradient(to bottom, rgba(49, 49, 47, 0.99), #262625);
}

.editable-content .highlight-menu-inner .button-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.editable-content .highlight-menu-inner .button-set-separator {
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  margin: 0 6px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
}

.editable-content .highlight-menu-inner .button-set #make-lt-size i {
  font-size: 18px;
  width: 24px;
}

.editable-content .highlight-menu-inner .button-set button {
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(49, 49, 47, 0.99)), to(#262625));
  background: linear-gradient(to bottom, rgba(49, 49, 47, 0.99), #262625);
  cursor: pointer;
}

.editable-content .menu-close {
  display: none;
}

.editable-content .menu-open {
  display: block;
}

/*CSS Styles*/
.strong-style {
  font-weight: bold;
}

.italic-style {
  font-style: italic;
}

.small-letters {
  font-size: 16px;
}

.big-letters {
  font-size: 32px;
}

.normal-letters {
  font-size: 21px;
  font-weight: initial;
  font-style: initial;
}
/*# sourceMappingURL=style.css.map */