<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List news</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="scss/style-modal-edit.css">
    <link rel="stylesheet" href="./scss/style-lists-news.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="left-side">
                <!-- <span class="logo"></span> -->
                <p class="state-editing state-user">UserName</p>
                <p class="state-editing state-info">Lists</p>
                <p class="state-editing state-info">About</p>
            </div>
            <div class="right-side">
                <span class="notifications"><i class="large material-icons">search</i></span>
                <span class="user-init">A</span>
                <span class="logo"></span>
                
            </div>
        </header>

        <div class="content-lists">
            <!--news item-->
            <div class="news-item">
                <h2>Test</h2>
                <div class="author-info">
                    <span class="user-init">A</span>
                    <span class="user-name">User Name</span>
                    <span class="user-time">Just now</span>
                </div>
                <div class="author-text">
                    <p>yeysysaydyasyyasyasyas</p>
                </div>
                <div class="action-story">
                    <div class="action-left">
                        <span class="like"><i class="large material-icons">favorite</i></span>
                        <span class="comment"><i class="large material-icons">feedback</i></span>
                        
                    </div>
                    <div class="action-right">
                        <span class="btn-circle"><svg class="svgIcon-use" width="25" height="25">
                            <path
                                d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z"
                                fill-rule="evenodd"></path>
                        </svg></span>
                    </div>
                </div>
            </div>
            <!--news item-->
            <div class="news-item">
                <h2>wfwefwef</h2>
                <div class="author-info">
                    <span class="user-init">A</span>
                    <span class="user-name">User Name</span>
                    <span class="user-time">Just now</span>
                </div>
                <div class="author-text">
                    <p>wefwef<strong>wefwef</strong></p>
                </div>
                <div class="action-story">
                    <div class="action-left">
                        <span class="like"><i class="large material-icons">favorite</i></span>
                        <span class="comment"><i class="large material-icons">feedback</i></span>
                        
                    </div>
                    <div class="action-right">
                        <span class="btn-circle"><svg class="svgIcon-use" width="25" height="25">
                            <path
                                d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z"
                                fill-rule="evenodd"></path>
                        </svg></span>
                    </div>
                </div>
            </div>
            <!--news item-->
            <div class="news-item">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="author-info">
                    <span class="user-init">A</span>
                    <span class="user-name">User Name</span>
                    <span class="user-time">Just now</span>
                </div>
                <div class="author-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vero!</p>
                </div>
                <div class="action-story">
                    <div class="action-left">
                        <span class="like"><i class="large material-icons">favorite</i></span>
                        <span class="comment"><i class="large material-icons">feedback</i></span>
                        
                    </div>
                    <div class="action-right">
                        <span class="btn-circle"><svg class="svgIcon-use" width="25" height="25">
                            <path
                                d="M5 12.5c0 .552.195 1.023.586 1.414.39.39.862.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414A1.927 1.927 0 007 10.5c-.552 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.617 0c0 .552.196 1.023.586 1.414.391.39.863.586 1.414.586.552 0 1.023-.195 1.414-.586.39-.39.586-.862.586-1.414 0-.552-.195-1.023-.586-1.414a1.927 1.927 0 00-1.414-.586c-.551 0-1.023.195-1.414.586-.39.39-.586.862-.586 1.414zm5.6 0c0 .552.195 1.023.586 1.414.39.39.868.586 1.432.586.551 0 1.023-.195 1.413-.586.391-.39.587-.862.587-1.414 0-.552-.196-1.023-.587-1.414a1.927 1.927 0 00-1.413-.586c-.565 0-1.042.195-1.432.586-.39.39-.586.862-.587 1.414z"
                                fill-rule="evenodd"></path>
                        </svg></span>
                    </div>
                </div>
            </div>
            <!--news item-->
        </div>
    </div>

</body>
</html>